--lua-init=@lua/zapret-lib.lua
--lua-init=@lua/zapret-antidpi.lua
--lua-init=@lua/zapret-auto.lua
--lua-init=@lua/custom_funcs.lua
--lua-init=@lua/custom_diag.lua
--lua-init=@lua/zapret-multishake.lua
--lua-init=@lua/fakemultisplit.lua
--lua-init=@lua/fakemultidisorder.lua
--ctrack-disable=0
--ipcache-lifetime=8400
--ipcache-hostname=1
--wf-tcp-out=80,443,1080,2053,2083,2087,2096,7777-7790,8443,8880,10001-10002,10200-10203,12101,21308
--wf-udp-out=19294-19344,50000-50100
--wf-raw-part=@windivert.filter/windivert_part.discord_media.txt
--wf-raw-part=@windivert.filter/windivert_part.stun.txt
--wf-raw-part=@windivert.filter/windivert_part.wireguard.txt
--blob=tls_google:@bin/tls_clienthello_www_google_com.bin
--blob=fake_dbankcloud:@bin/quic_initial_dbankcloud_ru.bin
--blob=stun_pat:@bin/stun.bin
--name=Exclusions_RU_sites
--filter-tcp=80,443-65535
--ipset=lists/ipset-ru.txt
--ipset=lists/ipset-dns.txt
--ipset=lists/ipset-exclude.txt
--out-range=-d8
--payload=tls_client_hello
--lua-desync=pass
--new
--name=Marvel_Rivals_non_RU_TCP
--filter-tcp=7777-7790,8880,10001-10002,10200-10203,12101,21308
--ipset-exclude=lists/ipset-ru.txt
--ipset-exclude=lists/ipset-dns.txt
--ipset-exclude=lists/ipset-exclude.txt
--out-range=-n8
--lua-desync=send:repeats=2
--lua-desync=syndata:blob=stun_pat
--lua-desync=hostfakesplit_multi:hosts=google.com,vimeo.com:tcp_ts=-1000:tcp_md5:repeats=2
--new
--name=Discord_voice_UDP
--filter-udp=19294-19344,50000-50100
--filter-l7=discord,stun
--lua-desync=fake:blob=fake_dbankcloud:repeats=6:payload=stun,discord_ip_discovery:out_range=-n8
--lua-desync=fake:blob=stun_pat:repeats=1:payload=all
--new
--name=Discord_media_voice_RTC
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/discord-media.txt
--out-range=-d10
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
--lua-desync=fakedsplit:pattern=0x00:repeats=6:tcp_ts=-600000
--new
--name=Discord_updates
--filter-tcp=443
--hostlist=lists/discord-updates.txt
--out-range=-d10
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
--lua-desync=fakedsplit:pattern=0x00:repeats=6:tcp_ts=-600000
--new
--name=Discord_web_client
--filter-tcp=80,443,1080,2053,2083,2087,2096,8443
--hostlist=lists/discord.txt
--out-range=-d10
--lua-desync=fake:blob=tls_google:repeats=6:tcp_ts=-600000
--lua-desync=fakedsplit:pattern=0x00:repeats=6:tcp_ts=-600000
